.container-grid {
  display: grid;
  grid-template-columns: 35% auto;
  width: 100%;
  @media only screen and (max-width: 600px) {
    display: block;
    width: 100%;
  }
}

.selector {
  margin: 40px;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.col {
  padding: 20px;
}

.btn {
  width: 100px;
}

.left {
  text-align: left;
  margin-top: 20px;
}

.grey {
  background-color: gainsboro;
}

.col_1 {
  width: 20%;
  text-align: left;
}
.col_2 {
  width: 40%;
}

.dropdown {
  background-color: gainsboro;
  border-radius: 5px;
}

.dropdown-menu {
  max-height: 300px;
  overflow-y: scroll;
}

.flag {
  display: inline-block;
  height: 24px;
  width: 24px;
  float: left;
  margin-right: 12px;
}

.flag-main {
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-left: 8px;
}
